<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRUEBA MARTES</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



</head>

<body>
  </style>


    <div class="full-container">
        <div class="container">
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
                <title>PRUEBA MARTES</title>

            </head>

            <body>
                <style>
                    .full-container {
                        padding: 20px;
                        position: center;
                        height: 100vh;
                        background: blue;
                        overflow: auto;
                    

                    }

                    .container {
                        flex-direction: row;
                        justify-content: space-between;
                    
                        margin-top: 20px;
                        width: 100%;
                        color: white;
                        text-align: center;
                    }

                    .icon {
                        padding: 35px;
                        flex-flow: row;
                        font-size: 60px;
                        width: 40px;
                        height: 40px;
                        color: white;

                    }

                    p {
                        width: 100%;
                        padding-top: 15px;
                        font-family: 'Titillium Web', sans-serif;
                        font-size: 15px;
                        line-height: 25px;

                    }

                    h1 {
                        font-family: 'Titillium Web', sans-serif;
                    }


h3 {
    width: 50px;
    height: 50px;
    padding: 50px;
    flex-flow: row;



}

                </style>


                <div class="full-container">
                            
                    <div class="container">
                    <img src="imagenes/Helping.png">
                </div>
                            

                    
            
                    <div class="container">

                        <h1>La solución a tus envíos</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum, deserunt
                            necessitatibus optio atque porro dicta facilis quas voluptatem, incidunt excepturi
                            voluptatum autem qui corrupti? Sunt, sed vel. Officia, eum!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum, deserunt
                            necessitatibus optio atque porro dicta facilis quas voluptatem, incidunt excepturi
                            voluptatum autem qui corrupti? Sunt, sed vel. Officia, eum!

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum, deserunt
                            necessitatibus optio atque porro dicta facilis quas voluptatem, incidunt excepturi
                            voluptatum autem qui corrupti? Sunt, sed vel. Officia,

                        </p>

                        
                        

                        <i class="fab fa-amazon icon"></i>
                        <i class="fab fa-android icon"></i>
                        <i class="fab fa-adobe icon"></i>

                        


                    </div>

                   
                    </div>

                    <h3>
                            <img src="imagenes/Step1.png">
                            <img src="imagenes/Step3.png">
                            <img src="imagenes/Step4.png">
                    


            </h3>


            </body>

            </html>